%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 73474dd0846e1e344b3948cea6efe22e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16eac78cde0bc5342b0b7a468540131d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3051987838392179122, guid: 1ce366d753da532499bcf2bd1e7b2b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1091b9fda118a6c48a3dabd73eab0bdb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
